@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Dark-cyan-2: hsl(156, 42%, 18%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --font-montserrat: 'Montserrat', sans-serif;
    --font-fraunces: 'Fraunces', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    min-height: 100vh;
    background: var(--Cream);
    padding: 1rem;
}

.card-preview {
    max-width: 100%;
    width: 650px;
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    background: var(--White);
    border-radius: 10px;
    overflow: hidden;
}

.left {
    width: 50%;
}

.left img {
    width: 100%;
    height: 100%;
}

.left img:nth-child(1) {
    display: block;
}
.left img:nth-child(2) {
    display: none;
}

.right {
    width: 50%;
    padding: 2rem;
}

.right small {
    color: var(--Dark-grayish-blue);
    text-transform: uppercase;
    font-size: 14px;
    font-family: var(--font-montserrat);
    letter-spacing: 4px;
}

.right h1 {
    font-family: var(--font-fraunces);
    margin: 1rem 0;
    line-height: 2rem;
    color: var(--Very-dark-blue);
}

.right p {
    font-size: 14px;
    font-family: var(--font-montserrat);
    color: var(--Dark-grayish-blue);
    line-height: 1.5rem;
}

.right .price {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin: 1rem 0 1.5rem;
}

.price h1 {
    color: var(--Dark-cyan);
}

.price span {
    text-decoration: line-through;
    color: var(--Dark-grayish-blue);
    font-family: var(--font-montserrat);
}

.right button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    background: var(--Dark-cyan);
    color: var(--White);
    padding: 1rem 2rem;
    width: 100%;
    border-radius: 10px;
    border: none;
    font-weight: 700;
    transition: .2s;
}

button:hover {
    background: var(--Dark-cyan-2);
}

.attribution {
    margin-top: 20px;
    font-size: 11px;
    text-align: center;
    font-family: var(--font-montserrat);
}

.attribution a {
    color: var(--Dark-cyan);
}

@media screen and (max-width: 660px) {
    .card-preview {
        flex-direction: column;
    }
    .left, .right {
        width: 100%;
    }
    .left img:nth-child(1) {
        display: none;
    }
    .left img:nth-child(2) {
        display: block;
    }
}